# job4j_auth

./: README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/: UrlApp.java
src/main/java/ru/job4j/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/controller/: PersonController.java  PersonControllerAdvice.java  UserController.java
src/main/java/ru/job4j/domain/: ErrorBody.java  Person.java
src/main/java/ru/job4j/dto/: PersonDto.java
src/main/java/ru/job4j/exception/: Operation.java  PersonNotFoundException.java  UsernameIsTakenException.java
src/main/java/ru/job4j/mapper/: MapperPerson.java  mapperPerson.java
src/main/java/ru/job4j/repository/: PersonRepository.java  UserStore.java
src/main/java/ru/job4j/service/: PersonService.java
src/main/java/ru/job4j/service/impl/: SimplePersonService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
